.card {
    width: 550px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

.card--info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.card--location {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.card--info h2 {
    color: #2B283A;
    font-size: 28px;
    margin: 0;
    margin-bottom: 10px; 
}

.card--location a {
    font-size: 12px;
    color: #918E9B;
}

.card--location h4 {
    font-size: 13px;
    letter-spacing: 3px;
    font-weight: 400;
    margin: 0px 10px 0px 0px;
}

.card--image img {
    width: 160px; /* Decrease the width to make the image slightly smaller */
    height: 225px; /* Adjust the height to maintain aspect ratio */
    border-radius: 10px; /* Add rounded borders */
}

.card--dates p {
    margin: 0;
}

.card--dates {
    margin-top: 15px;
    margin-bottom: 15px;
}

.card--desc p {
    margin: 0;
}

/* Mobile-friendly styles */
@media (max-width: 768px) {
    .card {
        width: 90%; /* Change the width to a percentage value */
        height: auto;
        flex-direction: column;
        padding: 20px;
    }

    .card--info {
        margin-left: 0;
        margin-top: 20px;
    }

    .card--location {
        padding: 5px 0px;
    }

    .card--info h2 {
        font-size: 24px;
        margin-bottom: 5px;
    }

    .card--location a {
        font-size: 10px;
    }

    .card--location h4 {
        font-size: 11px;
    }

    .card--image img {
        width: 80%;
        height: auto;
    }

    .card--dates {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}